<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntityState">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAACAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\EntityState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5" Y="5" Width="1.5" />
    <AssociationLine Name="idleState" Type="EntityState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="stateMachine" Type="StateMachine">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Assets\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="idleState" />
      <Field Name="stateMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>